# E-commerce-system-server

./: README.md  pom.xml
src/main/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/: ECommerceSystemServerApplication.java
src/main/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/config/: JwtAuthFilter.java  JwtServiceProperties.java  ProductOwnerOrAdminSecurity.java  SecurityConfig.java  SwaggerConfig.java  UserOrAdminSecurity.java  UserSecurity.java
src/main/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/dto/: LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/entity/: Order.java  OrderItem.java  Product.java  User.java  UserRole.java
src/main/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/exception/: DuplicatedEmailException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/mapper/: OrderMapper.java  ProductMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  e-commerce-system.p12  schema.sql
src/test/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/: ECommerceSystemServerApplicationTests.java
src/test/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/integration/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/eu/muller/nikolett/e_commerce_system/e_commerce_system_server/unit/: AuthServiceTest.java  OrderServiceTest.java  ProductMapperTest.java  ProductServiceTest.java  RegisterMapperTest.java  UserMapperTest.java  UserServiceTest.java
src/test/resources/: application.properties  schema.sql
